# AgriBridge

./: .gitignore  README.md  pom.xml
scrpit/: agri_bridge.sql  all_tables.sql
src/main/java/com/reyn/: Application.java
src/main/java/com/reyn/config/: GaodeMapConfig.java  GlobalExceptionHandler.java  MvcConfig.java  MybatisPlusConfig.java  OssConfig.java  WebSocketConfig.java
src/main/java/com/reyn/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/reyn/controller/: AddressController.java  ArticleBackstageController.java  ArticleController.java  AuthController.java  CaptchaController.java  CartController.java  GroupPurchaseQuoteController.java  GroupPurchaseRequestController.java  LogisticsController.java  MerchantChatController.java  MerchantController.java  MerchantWebSocketServer.java  OrderController.java  OrderDetailController.java  PayController.java  ProductBackstageController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  ProductTraceabilityController.java  RecommendationController.java  SkuController.java  StatisticsController.java  SysConfigController.java  UploadController.java  UserBackstageController.java  UserController.java  UserFavoriteController.java  UserOrderBackstageController.java  WebSocketServer.java
src/main/java/com/reyn/mapper/: AddressMapper.java  ArticleBackstageMapper.java  ArticleMapper.java  ChatMessageMapper.java  GroupPurchaseQuoteMapper.java  GroupPurchaseRequestMapper.java  LogisticsInfoMapper.java  MerchantChatMapper.java  MerchantMapper.java  OrderDetailMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductTraceabilityMapper.java  RecommendationMapper.java  SkuMapper.java  StatisticsMapper.java  SysConfigMapper.java  UserBackstageMapper.java  UserCartMapper.java  UserFavoriteMapper.java  UserMapper.java  UserOrderBackstageMapper.java  UserOrderMapper.java  UserRoleMapper.java
src/main/java/com/reyn/objects/dto/: ArticleSaveDTO.java  CreateProductDTO.java  CreateReviewDTO.java  GroupPurchaseOrderCreateDTO.java  GroupPurchaseQuoteDTO.java  GroupPurchaseRequestDTO.java  HomeRecommendationDTO.java  LoginDTO.java  LoginType.java  OrderCreateDTO.java  OrderItemDTO.java  OrderSearchDTO.java  ProductImageDTO.java  RegisterDTO.java  ShipRequestDTO.java  SkuDTO.java  UserDTO.java
src/main/java/com/reyn/objects/entity/: Address.java  Article.java  ChatMessage.java  GroupPurchaseQuote.java  GroupPurchaseRequest.java  LogisticsInfo.java  Merchant.java  OrderDetail.java  Product.java  ProductCategory.java  ProductImage.java  ProductReview.java  ProductTraceability.java  Role.java  Sku.java  SysConfig.java  User.java  UserCart.java  UserFavorite.java  UserOrder.java  UserRole.java
src/main/java/com/reyn/objects/enums/: RecType.java
src/main/java/com/reyn/objects/page/: TableDataInfo.java
src/main/java/com/reyn/objects/vo/: AddressVO.java  ArticleDetailVO.java  ArticleVO.java  CaptchaVO.java  CartItemVO.java  DashboardStatsVO.java  FavoriteVO.java  GroupPurchaseQuoteVO.java  LocationVO.java  LogisticsDisplayVO.java  LogisticsInfoVO.java  LogisticsPathVO.java  MerchantProductsVO.java  MerchantReviewVO.java  OrderDetailLogisticsVO.java  OrderDetailVO.java  OrderVO.java  PayOrderVO.java  ProductCategoryVO.java  ProductDetailVO.java  ProductInfoVO.java  ProductOverviewVO.java  ProductReviewVO.java  ProductVO.java  ReviewSummaryVO.java  RoleVO.java  RouteInfoVO.java  SalesTrendVO.java  SellerInfoVO.java  SkuVO.java  TraceabilityInfoVO.java  TrackVO.java  UpdateProductPreviewVO.java  UserGrowthVO.java
src/main/java/com/reyn/service/: AddressService.java  ArticleService.java  AuthService.java  CaptchaService.java  ChatMessageService.java  GroupPurchaseQuoteService.java  GroupPurchaseRequestService.java  IArticleBackstageService.java  IMerchantService.java  IUserBackstageService.java  IUserOrderBackstageService.java  LogisticsService.java  MerchantChatService.java  OrderDetailService.java  PayService.java  ProductBackstageService.java  ProductCategoryService.java  ProductImageService.java  ProductReviewService.java  ProductService.java  ProductTraceabilityService.java  RecommendationService.java  SkuService.java  StatisticsService.java  SysConfigService.java  UploadService.java  UserCartService.java  UserFavoriteService.java  UserOrderService.java  UserService.java
src/main/java/com/reyn/service/impl/: AddressServiceImpl.java  ArticleBackstageServiceImpl.java  AuthServiceImpl.java  (+27 more)
src/main/java/com/reyn/task/: GroupPurchaseTask.java  OrderTimeoutTask.java
src/main/java/com/reyn/utils/: AddressParser.java  CaptchaUtil.java  IpUtils.java  LoginHelper.java  PageResult.java  PayUtil.java  SystemConstants.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleBackstageMapper.xml  OrderDetailMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  RecommendationMapper.xml  SkuMapper.xml  StatisticsMapper.xml  UserBackstageMapper.xml  UserCartMapper.xml  UserFavoriteMapper.xml  UserOrderBackstageMapper.xml  UserOrderMapper.xml  UserRoleMapper.xml
(+7 files in other folders)
